Perguntas dessa tarefa

1. A || A && B -> A
A B |
0 1 | 0 || 0 && 1 = 0
1 0 | 1 || 1 && 0 = 1
0 0 | 0 || 0 && 0 = 0
1 1 | 1 || 1 && | = 1

2. A && (A || B) -> A
A B |
0 0 | 0 && (0 || 0) = 0
1 0 | 1 && (1 || 0) = 1
0 1 | 0 && (0 || 1) = 0
1 1 | 1 && (1 || 1) = 1
 
3. A || (!A && B) -> A || B
A B |
0 0 | 0 || (1 && 0) = 0 
1 0 | 1 || (0 && 0) = 1
0 1 | 0 || (1 && 1) = 1
1 1 | 1 || (1 && 1) = 1

4. (A || B) && (A || C) -> A || (B && C)
A B C |
0 0 0 | (0 || 0) && (0 || 0) = 0
1 0 0 | (1 || 0) && (1 || 0) = 1
0 1 0 | (0 || 1) && (0 || 0) = 0
0 0 1 | (0 || 0) && (0 || 1) = 0
1 1 0 | (1 || 1) && (1 || 0) = 1
0 1 1 | (0 || 1) && (0 || 1) = 1
1 0 1 | (1 || 0) && (1 || 1) = 1
1 1 1 | (1 || 1) && (1 || 1) = 1