---------------------------------------------------
# Álgebra Booliana/Proposição -> Ato de propor
Sim -> verdade -> 1
Não -> falso -> 0
A - Z
---------------------------------------------------
"e"(conjunção(&&)),"ou"(Disjunção(||)), e "não" (Negação(!)) -> Operadores Básicos
obs: Esses símbolos são da linguagem c++, porém outras como JavaScript tem em comum
---------------------------------------------------
Exs: 
A = Verdade
!A = Falso
!!A = Verdairo
---------------------------------------------------
A | !A    A B | A&&B   A B | A||B
1 | 1     0 0 |   0    0 0 |  0
0 | 0     0 1 |   0    1 0 |  1
          1 0 |   0    0 1 |  1
          1 1 |   1    1 1 |  1 

---------------------------------------------------
&& e || são operadores binários 
! são unários
---------------------------------------------------
Precedências
() -> Elevada
! -> Alta
&& -> média 
|| -> baixa
Ex: !A && B || C
    --
    -------
    -------------
----------------------------------------------------
A B C | A && B && C | A || B || C       Podemos calcular com 2 elevado a n (números de opções)
0 0 0 |      0      |      0
0 0 1 |      0      |      1
0 1 0 |      0      |      1
0 1 1 |      0      |      1
1 0 0 |      0      |      1
1 0 1 |      0      |      1
1 1 0 |      0      |      1
1 1 1 |      1      |      1
----------------------------------------------------
Atividade: Faça a tabela da verdade
A B C | !A && B || !C
0 0 0 |       1
1 0 0 |       1
0 1 0 |       1
0 0 1 |       0
1 1 0 |       1
0 1 1 |       1
1 0 1 |       0
1 1 1 |       0
---------------------------------------------------
A && B || C && !D && 1 || 0 -> tautologia
---------------------------------------------------
A && 1 = A
0 && 1 = 0
1 && 1 = 1
====================
A && 0 = 0
1 && 0 = 0
0 && 0 = 0
====================
A && A = A
1 && 1 = 1
0 && 0 = 0
====================
A && !A = 0
1 && 0 = 0
0 && 1 = 0
====================
A || 1 = 1
1 || 1 = 1
0 || 1 = 1
====================
A || 0 = A
1 || 0 = 1
0 || 0 = 0
====================
A || A = A
1 || 1 = 1
0 || 0 = 0
====================
A || !A = 1
1 || 0 = 1 
0 || 1 = 1
====================
A && B = B && A -> Comutatividade
0 && 1 = 1 && 0
====================
A || B = B || A -> Comutatividade
1 || 0 = 0 || 1
====================
A && B && C -> Associatividade 
(    )
     (    )
====================
A || B || C -> Associatividade 
(    )
     (    )
====================
A || (B && C) = (A || B) && (A || C) -> Distributiva
     ------
------
====================
A && (B || C) = (A && B) || (A && C) -> Distributiva
     --------
-----
==================== 
A B | A || (A && B)  -> Absorção
0 0 | 0 ||     0     = 0
0 1 | 0 ||     0     = 0
1 0 | 1 ||     0     = 1
1 1 | 1 ||     1     = 1
A || A && B = A
====================
A B | A && (A || B) -> Absorção
0 0 | 0 &&    0      = 0
0 1 | 0 &&    1      = 0
1 0 | 1 &&    1      = 1
1 1 | 1 &&    1      = 1
A && (A || B) = A 
====================
A B | A || !A && B = A || B -> Identidade
0 0 | 0 ||  1 && 0 = 0 || 0 = 0
0 1 | 0 ||  1 && 1 = 0 || 1 = 1
1 0 | 1 ||  0 && 0 = 1 || 0 = 1
1 1 | 1 ||  0 && 1 = 1 || 1 = 1
=====================
Morgan
!(A && B) = !A || !B
!(A || B) = !A && !B
!(A || B || C || C ...) = !A && !B && !C ...
!(A && B && C && C ...) = !A || !B || !C ...